apiVersion: v1
stringData:
  password: '!XJa1XXL#Y02Kx45pu$1'
  username: dstcorfax\svc_ocp
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
  name: clusterq1-vsphere-creds
  namespace: clusterq1 
type: Opaque
